REACT_APP_FIREBASE_API_KEY=AIzaSyCoC2u7OblyBnvRzXpZWyxZR3XzRPYIAP8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-app-ef528.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-app-ef528
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-app-ef528.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=279247610656
REACT_APP_FIREBASE_APP_ID=1:279247610656:web:2cce99938f9c382813ad45
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S6ENL8R4WT


// Your Firebase config
# const firebaseConfig = {
#     apiKey: "AIzaSyCoC2u7OblyBnvRzXpZWyxZR3XzRPYIAP8",
#     authDomain: "react-firebase-app-ef528.firebaseapp.com",
#     projectId: "react-firebase-app-ef528",
#     storageBucket: "react-firebase-app-ef528.firebasestorage.app",
#     messagingSenderId: "279247610656",
#     appId: "1:279247610656:web:2cce99938f9c382813ad45",
#     measurementId: "G-S6ENL8R4WT"
#   };